<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMotionTemp.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotionTemp.cs" Line="15" Column="26" />
      <File FileName="..\MGJ2014\Assets\Scripts\CharacterControllerLogic.cs" Line="35" Column="28" />
      <File FileName="..\MGJ2014\Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>